{"version": 2, "width": 83, "height": 22, "timestamp": 1523544667, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "xterm-256color"}}
[0.109569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r\u001b]7;file://Maxs-MacBook-Pro.local/Volumes/xamusbfit/workspace\u0007"]
[0.111143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?1h\u001b="]
[0.111335, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K\u001b[?2004h"]
[0.867109, "o", "\u001b[32mb\u001b[39m"]
[1.06199, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.185026, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.440578, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.551833, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mi\u001b[32ms\u001b[39m"]
[1.758677, "o", "\u001b[?1l\u001b>"]
[1.75922, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[32mbasis\u001b[39m\u001b[K"]
[1.759394, "o", "\r\r\n"]
[2.121939, "o", "\u001b[2J"]
[2.122668, "o", "\u001b[0f"]
[2.127133, "o", "\u001b[33m  ____                  _       \u001b[39m\r\n\u001b[33m | __ )    __ _   ___  (_)  ___ \u001b[39m\r\n\u001b[33m |  _ \\   / _` | / __| | | / __|\u001b[39m\r\n\u001b[33m | |_) | | (_| | \\__ \\ | | \\__ \\\u001b[39m\r\n\u001b[33m |____/   \\__,_| |___/ |_| |___/\u001b[39m\r\n\u001b[33m                                \u001b[39m\r\n"]
[2.127655, "o", "\u001b[36mThis tool will create a new (web app) project template based on the Basis stack\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[2.142397, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22m"]
[2.142853, "o", "\u001b[14D"]
[2.143035, "o", "\u001b[14C"]
[3.267217, "o", "\u001b[2K\u001b[G"]
[3.267381, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22ma"]
[3.26747, "o", "\u001b[15D\u001b[15C"]
[3.513046, "o", "\u001b[2K\u001b[G"]
[3.51362, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22maw\u001b[16D\u001b[16C"]
[3.912132, "o", "\u001b[2K\u001b[G"]
[3.912395, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawe\u001b[17D\u001b[17C"]
[4.198992, "o", "\u001b[2K\u001b[G"]
[4.199308, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawes\u001b[18D\u001b[18C"]
[4.342059, "o", "\u001b[2K\u001b[G"]
[4.342322, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22maweso\u001b[19D\u001b[19C"]
[4.430285, "o", "\u001b[2K\u001b[G"]
[4.430671, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesom\u001b[20D\u001b[20C"]
[4.496828, "o", "\u001b[2K\u001b[G"]
[4.497063, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesome\u001b[21D\u001b[21C"]
[4.687108, "o", "\u001b[2K\u001b[G"]
[4.687377, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesome-\u001b[22D\u001b[22C"]
[5.102945, "o", "\u001b[2K\u001b[G"]
[5.103209, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesome-a\u001b[23D\u001b[23C"]
[5.210948, "o", "\u001b[2K\u001b[G"]
[5.211263, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesome-ap\u001b[24D\u001b[24C"]
[5.34592, "o", "\u001b[2K\u001b[G"]
[5.346183, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[2m() \u001b[22mawesome-app\u001b[25D\u001b[25C"]
[5.581291, "o", "\u001b[2K\u001b[G"]
[5.581611, "o", "\u001b[32m?\u001b[39m \u001b[1mApp name\u001b[22m\u001b[0m \u001b[0m\u001b[36mawesome-app\u001b[39m\u001b[22D"]
[5.581667, "o", "\u001b[22C"]
[5.581895, "o", "\r\n"]
[5.584654, "o", "\u001b[32m?\u001b[39m \u001b[1mTarget directory\u001b[22m\u001b[0m \u001b[0m\u001b[2m(awesome-app) \u001b[22m"]
[5.584877, "o", "\u001b[33D\u001b[33C"]
[6.485098, "o", "\u001b[2K\u001b[G"]
[6.485322, "o", "\u001b[32m?\u001b[39m \u001b[1mTarget directory\u001b[22m\u001b[0m \u001b[0m\u001b[36mawesome-app\u001b[39m\u001b[30D"]
[6.485496, "o", "\u001b[30C"]
[6.485559, "o", "\r\n"]
[6.487813, "o", "\u001b[32m?\u001b[39m \u001b[1mInclude (sample) unit tests ?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22m"]
[6.487878, "o", "\u001b[38D\u001b[38C"]
[6.924545, "o", "\u001b[2K\u001b[G"]
[6.924843, "o", "\u001b[32m?\u001b[39m \u001b[1mInclude (sample) unit tests ?\u001b[22m\u001b[0m \u001b[0m\u001b[2m(y/N) \u001b[22my\u001b[39D\u001b[39C"]
[7.070142, "o", "\u001b[2K\u001b[G"]
[7.070416, "o", "\u001b[32m?\u001b[39m \u001b[1mInclude (sample) unit tests ?\u001b[22m\u001b[0m \u001b[0m\u001b[36mYes\u001b[39m\u001b[35D"]
[7.070504, "o", "\u001b[35C\r\n"]
[7.07229, "o", "\r\n"]
[7.146857, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.222405, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.293923, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.369331, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.441414, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.515584, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.589736, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.661141, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.736474, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.811815, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.886144, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[7.961472, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.032987, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.108231, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.182372, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.255314, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.330637, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.404361, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.475654, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.551053, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.626452, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.696852, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.767109, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.841403, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.915673, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[8.990643, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.061081, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.136463, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.211796, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.282892, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.353913, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.429236, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.499813, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.575187, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.646936, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.719069, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.7944, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.86665, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[9.937201, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.007448, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.082783, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.158837, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.232735, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.308137, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.383495, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.457126, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.531273, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.606582, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.681914, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.756563, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.82974, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.900906, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[10.976251, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.05161, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.126929, "o", "\u001b[0G  \u001b[96m◜ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.199713, "o", "\u001b[0G  \u001b[96m◠ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.273055, "o", "\u001b[0G  \u001b[96m◝ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.348355, "o", "\u001b[0G  \u001b[96m◞ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.418541, "o", "\u001b[0G  \u001b[96m◡ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.488836, "o", "\u001b[0G  \u001b[96m◟ \u001b[90mDownloading Basis template from Github...\u001b[0m"]
[11.526449, "o", "\u001b[0G\u001b[2K"]
[11.526933, "o", "\u001b[32m✔ Template cloned\u001b[39m\r\n"]
[11.711904, "o", "\u001b[32m✔ Initialised\u001b[39m\r\n"]
[11.71209, "o", "\u001b[32m✔ Complete\u001b[39m\r\n\u001b[32m\u001b[39m\r\n"]
[11.715982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                  \r \r"]
[11.716187, "o", "\u001b]7;file://Maxs-MacBook-Pro.local/Volumes/xamusbfit/workspace\u0007"]
[11.716233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[11.716376, "o", "\u001b[?1h\u001b="]
[11.71699, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J% \u001b[K"]
[11.717128, "o", "\u001b[?2004h"]
[13.867696, "o", "\u001b[?2004l\r\r\n"]
